ManifestFileVersion: 0
CRC: 2794006423
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 015a4f2e88f1041b828c4e66779ac022
  TypeTreeHash:
    serializedVersion: 2
    Hash: 271875a4439deb28e5e245c244e0778d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Modules/IV.prefab
Dependencies: []
