ManifestFileVersion: 0
CRC: 963022681
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0833ad22d796ce536b2081b139d5ed42
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0564b3e14007c399f3633c783689f3a1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Modules/Pills.prefab
Dependencies: []
