<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CameraManager.cs">
    <Files>
      <File FileName="Assets\scripts\Button_Like.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Heart.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraManager.cs" Line="53" Column="2" />
      <File FileName="Assets\scripts\Utilities\InputManager.cs" Line="68" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\hi\Dropbox\projects\personal\exquisita corpsa morta\exquisita corpsa\Assets\scripts\Heart.cs" line="5" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>